[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DesignTDA\src/simple.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DesignTDA\src/Tp2.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DesignTDA\src/Tp3.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DesignTDA\src/Tp4.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DesignTDA\src/Tp5.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DesignTDA\src/Tp6.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DesignTDA\src/Tp7.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DesignTDA\src/Tp9.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\DesignTDA\src/TestBenchTp9.awc|]
TemplateId=1
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DesignTDA\src\Tp8.vhd|]
TemplateId=0
tab=lu
