[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=DesignTDA
[Library]
DesignTDA=.\DesignTDA\DesignTDA.lib
[$LibMap$]
DesignTDA=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/simple.vhd=-1
/Tp2.vhd=-1
/Tp3.vhd=-1
/Tp2.vhd=-1
/Tp3.vhd=-1
[Files.Data]
.\src\simple.vhd=VHDL Source Code
.\src\Tp2.vhd=VHDL Source Code
.\src\Tp3.vhd=VHDL Source Code
.\src\Tp2.vhd=VHDL Source Code
.\src\Tp3.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=test_dff|driver|0
ShowHide=ShowTopLevel
Selected=
