[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=DesignTDA
[Library]
DesignTDA=.\DesignTDA\DesignTDA.lib
[$LibMap$]
DesignTDA=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/simple.vhd=-1
/Tp2.vhd=-1
/Tp3.vhd=-1
/Tp4.vhd=-1
/Tp5.vhd=-1
/Tp6.vhd=-1
/Tp7.vhd=-1
/Tp8.vhd=-1
/Tp9.vhd=-1
/TestBenchTp9.awc=-1
[Files.Data]
.\src\simple.vhd=VHDL Source Code
.\src\Tp2.vhd=VHDL Source Code
.\src\Tp3.vhd=VHDL Source Code
.\src\Tp4.vhd=VHDL Source Code
.\src\Tp5.vhd=VHDL Source Code
.\src\Tp6.vhd=VHDL Source Code
.\src\Tp7.vhd=VHDL Source Code
.\src\Tp8.vhd=VHDL Source Code
.\src\Tp9.vhd=VHDL Source Code
.\src\TestBenchTp9.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=test_driver|testbench|0
ShowHide=ShowTopLevel
Selected=
