I 000047 55 598           1756321751337 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1756321751338 2025.08.27 16:09:11)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 81d3808f89d6819681d1c2dbd58682878887d58681)
	(_ent
		(_time 1756321444137)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 598           1756322809973 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1756322809974 2025.08.27 16:26:49)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code d2d5d880d985d2c5d282918886d5d1d4dbd486d5d2)
	(_ent
		(_time 1756321444137)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 598           1756322838177 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1756322838178 2025.08.27 16:27:18)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code fdfdf9ada0aafdeafdadbea7a9fafefbf4fba9fafd)
	(_ent
		(_time 1756321444137)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 976           1756325127019 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1756325127020 2025.08.27 17:05:27)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code c8c9cf9dc99fc8dfc9ca8b929ccfcbcec1ce9ccfc8)
	(_ent
		(_time 1756325127015)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 976           1756329513304 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1756329513305 2025.08.27 18:18:33)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code b2b0b3e6b9e5b2a5b3b0f1e8e6b5b1b4bbb4e6b5b2)
	(_ent
		(_time 1756325127014)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 937           1756329733185 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1756329733186 2025.08.27 18:22:13)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code a4f2f3f3a9f3a4b3a5a1e7fef0a3a7a2ada2f0a3a4)
	(_ent
		(_time 1756325127014)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITELINE(1 17))
			(_ext WRITE(1 21))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 976           1756329965739 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1756329965740 2025.08.27 18:26:05)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 07035501095007100605445d530004010e01530007)
	(_ent
		(_time 1756325127014)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000053 55 1445          1756945109018 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 0 12))
	(_version vf5)
	(_time 1756945109019 2025.09.03 21:18:29)
	(_source(\../src/practica2.vhd\))
	(_parameters tan)
	(_code 683a6e68663f3a7e6d667e323f6e6c6e6e6e6e6e6c)
	(_ent
		(_time 1756945109010)
	)
	(_object
		(_port(_int Preset -1 0 3(_ent(_in))))
		(_port(_int Clear -1 0 4(_ent(_in))))
		(_port(_int Clock -1 0 5(_ent(_in))))
		(_port(_int Data -1 0 6(_ent(_in))))
		(_port(_int Q -1 0 7(_ent(_out))))
		(_port(_int QBar -1 0 8(_ent(_out))))
		(_sig(_int A -1 0 13(_arch(_uni))))
		(_sig(_int B -1 0 13(_arch(_uni))))
		(_sig(_int C -1 0 13(_arch(_uni))))
		(_sig(_int D -1 0 13(_arch(_uni))))
		(_sig(_int Qint -1 0 14(_arch(_uni))))
		(_sig(_int QbarInt -1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(6))(_sens(7)(9)(0)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(7))(_sens(6)(1)(2)))))
			(line__18(_arch 2 0 18(_assignment(_trgt(8))(_sens(7)(9)(2)))))
			(line__19(_arch 3 0 19(_assignment(_trgt(9))(_sens(8)(1)(3)))))
			(line__20(_arch 4 0 20(_assignment(_trgt(10))(_sens(7)(11)(0)))))
			(line__21(_arch 5 0 21(_assignment(_trgt(11))(_sens(8)(10)(1)))))
			(line__23(_arch 6 0 23(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__24(_arch 7 0 24(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1206          1756945109032 Driver
(_unit VHDL(test_dff 0 29(driver 0 31))
	(_version vf5)
	(_time 1756945109033 2025.09.03 21:18:29)
	(_source(\../src/practica2.vhd\))
	(_parameters tan)
	(_code 77247176752120607123312d227171717170737172)
	(_ent
		(_time 1756945109030)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 34(_ent (_in))))
				(_port(_int Clear -1 0 34(_ent (_in))))
				(_port(_int Clock -1 0 34(_ent (_in))))
				(_port(_int Data -1 0 34(_ent (_in))))
				(_port(_int Q -1 0 35(_ent (_out))))
				(_port(_int Qbar -1 0 35(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 39(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 39(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 40(_arch(_uni))))
		(_sig(_int Data -1 0 40(_arch(_uni))))
		(_sig(_int Q -1 0 40(_arch(_uni))))
		(_sig(_int QBar -1 0 40(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
V 000047 55 976           1756945193599 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1756945193600 2025.09.03 21:19:53)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code dadc8a88828ddacddbd899808eddd9dcd3dc8eddda)
	(_ent
		(_time 1756325127014)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
V 000053 55 1445          1756945193672 flujodedatos
(_unit VHDL(dff 0 1(flujodedatos 0 12))
	(_version vf5)
	(_time 1756945193673 2025.09.03 21:19:53)
	(_source(\../src/practica2.vhd\))
	(_parameters tan)
	(_code 181f481f164f4a0e1d160e424f1e1c1e1e1e1e1e1c)
	(_ent
		(_time 1756945109009)
	)
	(_object
		(_port(_int Preset -1 0 3(_ent(_in))))
		(_port(_int Clear -1 0 4(_ent(_in))))
		(_port(_int Clock -1 0 5(_ent(_in))))
		(_port(_int Data -1 0 6(_ent(_in))))
		(_port(_int Q -1 0 7(_ent(_out))))
		(_port(_int QBar -1 0 8(_ent(_out))))
		(_sig(_int A -1 0 13(_arch(_uni))))
		(_sig(_int B -1 0 13(_arch(_uni))))
		(_sig(_int C -1 0 13(_arch(_uni))))
		(_sig(_int D -1 0 13(_arch(_uni))))
		(_sig(_int Qint -1 0 14(_arch(_uni))))
		(_sig(_int QbarInt -1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__18(_arch 2 0 18(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__19(_arch 3 0 19(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__20(_arch 4 0 20(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__21(_arch 5 0 21(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__23(_arch 6 0 23(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__24(_arch 7 0 24(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
V 000047 55 1206          1756945193678 Driver
(_unit VHDL(test_dff 0 29(driver 0 31))
	(_version vf5)
	(_time 1756945193679 2025.09.03 21:19:53)
	(_source(\../src/practica2.vhd\))
	(_parameters tan)
	(_code 181e481f154e4f0f1e4c5e424d1e1e1e1e1f1c1e1d)
	(_ent
		(_time 1756945109029)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 34(_ent (_in))))
				(_port(_int Clear -1 0 34(_ent (_in))))
				(_port(_int Clock -1 0 34(_ent (_in))))
				(_port(_int Data -1 0 34(_ent (_in))))
				(_port(_int Q -1 0 35(_ent (_out))))
				(_port(_int Qbar -1 0 35(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 42(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 39(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 39(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 40(_arch(_uni))))
		(_sig(_int Data -1 0 40(_arch(_uni))))
		(_sig(_int Q -1 0 40(_arch(_uni))))
		(_sig(_int QBar -1 0 40(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
