I 000047 55 598           1756321751337 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1756321751338 2025.08.27 16:09:11)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 81d3808f89d6819681d1c2dbd58682878887d58681)
	(_ent
		(_time 1756321444137)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 598           1756322809973 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1756322809974 2025.08.27 16:26:49)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code d2d5d880d985d2c5d282918886d5d1d4dbd486d5d2)
	(_ent
		(_time 1756321444137)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 598           1756322838177 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1756322838178 2025.08.27 16:27:18)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code fdfdf9ada0aafdeafdadbea7a9fafefbf4fba9fafd)
	(_ent
		(_time 1756321444137)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 976           1756325127019 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1756325127020 2025.08.27 17:05:27)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code c8c9cf9dc99fc8dfc9ca8b929ccfcbcec1ce9ccfc8)
	(_ent
		(_time 1756325127015)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 976           1756329513304 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1756329513305 2025.08.27 18:18:33)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code b2b0b3e6b9e5b2a5b3b0f1e8e6b5b1b4bbb4e6b5b2)
	(_ent
		(_time 1756325127014)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 937           1756329733185 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1756329733186 2025.08.27 18:22:13)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code a4f2f3f3a9f3a4b3a5a1e7fef0a3a7a2ada2f0a3a4)
	(_ent
		(_time 1756325127014)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITELINE(1 17))
			(_ext WRITE(1 21))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
V 000047 55 976           1756329965739 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1756329965740 2025.08.27 18:26:05)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 07035501095007100605445d530004010e01530007)
	(_ent
		(_time 1756325127014)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
